# modular_monolith_template

./: .gitignore  README.md  docker-compose.yml  test.sh
.github/workflows/: dotnet.yml
templates/: templates.sln
templates/Host/: ModularMonolithHost.sln
templates/Host/.template.config/: template.json
templates/Host/src/Common/: BaseModule.cs  Common.csproj  IModule.cs  IModuleStartup.cs  ServiceCollectionExtensions.cs
templates/Host/src/Common/Behaviours/: LoggingBehaviour.cs  TxBehaviour.cs
templates/Host/src/Common/Configuration/: DbConfigurationExtensions.cs
templates/Host/src/Host/: Host.csproj  Program.cs
templates/Host/src/Host/Infrastructure/Integration/: EventPublisher.cs  QueueProcessor.cs
templates/Host/src/Host/Infrastructure/Modules/: ModuleRegistration.cs
templates/Host/src/Host/Pages/: Index.cshtml
templates/Host/src/Host/Pages/Shared/: _Layout.cshtml
templates/Module/: setup.sh
templates/Module/.template.config/: template.json
templates/Module/src/ModularMonolithModule/ModularMonolithModule/: Class1.cs  CompositionRoot.cs  GlobalUsings.cs  IModularMonolithModule.cs  ModularMonolithModule.cs  ModularMonolithModule.csproj  ModularMonolithModuleAssemblyInfo.cs  ModularMonolithModuleModule.cs  ModularMonolithModuleModuleStartup.cs  ModularMonolithModuleStartup.cs
templates/Module/src/ModularMonolithModule/ModularMonolithModule/Application/: CreateWidget.cs  DbConstants.cs  IDbConnectionFactory.cs  IWidgetRepository.cs
templates/Module/src/ModularMonolithModule/ModularMonolithModule/Application/Commands/: CreateWidget.cs
templates/Module/src/ModularMonolithModule/ModularMonolithModule/Application/Queries/: GetWidget.cs  GetWidgetName.cs  ListWidgets.cs
templates/Module/src/ModularMonolithModule/ModularMonolithModule/Domain/: BusinessRuleValidationException.cs  Widget.cs
templates/Module/src/ModularMonolithModule/ModularMonolithModule/Infrastructure/: DbConnectionFactory.cs  WidgetRepository.cs
templates/Module/src/ModularMonolithModule/ModularMonolithModule/Infrastructure/Handlers/: WidgetCreatedHandler.cs
templates/Module/src/ModularMonolithModule/ModularMonolithModule/Infrastructure/Migrations/: Migration0.cs  Migration1.cs  Migration2.cs  Migration3.cs
templates/Module/src/ModularMonolithModule/ModularMonolithModule/infrastructure/: DbConnectionFactory.cs  Schema.cs  WidgetRepository.cs
templates/Module/src/ModularMonolithModule/ModularMonolithModule/infrastructure/Migrations/: Migration0.cs  Migration1.cs
templates/Module/tests/ModularMonolithModule.IntegrationTests/: ModularMonolithModule.IntegrationTests.csproj  TestDataGenerator.cs  WidgetTests.cs
templates/Module/tests/ModularMonolithModule.UnitTests/: ModularMonolithModule.UnitTests.csproj
(+35 files in other folders)
