<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Module\src\ModularMonolithModule\ModularMonolithModule.Api\ModularMonolithModule.Api.csproj" />
    <ProjectReference Include="..\..\..\Module\src\ModularMonolithModule\ModularMonolithModule.Contracts\ModularMonolithModule.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Module\src\ModularMonolithModule\ModularMonolithModule.Web\ModularMonolithModule.Web.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
